<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>company</title>
    <style>
        h1{
            text-align: center;
            position:absolute;
            font-size: 80px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            left:180px;
            top:0px;
            background-color: aqua;
            height:80px;
            width:1080px;
            padding-bottom: 5px;
            font-style: italic;
            margin-top: 30px;
            overflow: hidden;
            text-shadow:2px 2px maroon;
        }
        #logo{
            position: relative;
            background-color: aqua;
        }
        #banners{
            height:50px;
            width:100%;
            background-color: brown;
            text-indent: 50px;
            overflow: hidden; 
            
        }
        ul{
            background-color: black;
            padding: 10px;
            border-color: black;
            border-style: ridge;
        }
        ul li{
            display: inline;
            padding: 18px;
            margin: 20px;
            color:white;
            
        }
        
        .main,a{
            padding: 10px;
            text-decoration: none;
        }
        .box{
            background-color: red;
            width:340px;
            height:350px;
            color: rgb(176, 61, 84);
        }
        .box1{
            position:absolute;
            top:50%;
            left:1%;
            background-color: rgb(1, 1, 48);
            border-radius: 20px;
        }
        .box2{
            position: absolute;
            top:50%;
            left:37%;
            background-color: rgb(59, 8, 8);
            border-radius: 20px;
        }
        .box3{
            position: absolute;
            top:50%;
            left:72%;
            background-color: rgb(4, 56, 4);
            border-radius: 20px;
            
        }
        #box-con{

            position: relative;
            margin-top: -100px;
            width: 100%;
            height: 400px;
        }
        text{
            color: blueviolet;
        }
        body{
            background-color:rgb(223, 206, 206);
            font-family: sans-serif;
            

        }  
        .footer{
            position: relative;
            margin-top: 400px;
            width: 100%;
            height: 300px;
            background-color: #292929;
            font-size: 18px;
            color: grey;
            font-weight: 700;
            align-items: center;
            justify-content: center;
            display: flex;
        }
         
    </style>
</head>
<body>
    <div id="logo"><img src="..\day2\logo.jpeg" height="150" width="150"></div>
    <section><h1>Malini Product's</h1></section>
    <div class="main">
    <ul>
        <li>home</li>
        <li>service</li>
        <li><a href="file:///D:/website/doc/aboutmalini.html">about</a></li>
    </ul>
    </div>

    <div id="box-con">
    
    <div class="box box1">
        <center>
        <h3>HP LAPTOP</h3></center>
        <img src=".\laps\hplap.jpeg" height="250" width="250"><br>
        <button>buy @ $500</button>
    
    </div>
    <div class="box box2">
        <center>
        <h3>DELL LAPTOP</h3></center>
        <img src=".\laps\delllap.jpeg" height="250" width="250"><br>
        <button>buy @ $700</button>
    

    </div>
    <div class="box box3">
        <center>
        <h3>APPLE LAPTOP</h3></center>
        <img src=".\laps\applap.jpeg" height="250" width="250"><br>
        <button>buy @ $1000</button>
    
    </div>

    
   </div> 
   
   <div class="footer">


    <center>
        &#169; 2020 INDIA SALES PRIVATE LIMITED


        <p>

             Malini products India Private Limited (“Malini products”) likes to caution customers about unsolicited phone calls from individuals/ agencies falsely presenting themselves as our affiliates/agents or representatives offering insurance renewals, Roadside assistance plans. <text >Please don’t provide personal or financial info as well as policy details to such unknown callers.</text> Please contact your nearest Ford dealer for assistance with the purchase of motor insurance or Roadside assistance plans or visit the owner section of the HP India Website

        </p>

    </center>


   </div>
    
    
</body>
</html>